<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="col">
                <div class="logo">
                    <img src="./images/logo-gapp.png" alt="GAPP">
                </div>
            </div>
                <div class="menu">
                    <ul>
                        <li> <a class="home" href="#">Home</a> </li>
                        <li> <a href="#">Quem somos</a> </li>
                        <li> <a href="#">Produtos e serviços</a> </li>
                        <li> <a href="#">Aplicações</a> </li>
                        <li> <a href="#">Fale conosco</a> </li>
                    </ul>
                </div>
        </header>
        <section id="banner">
                    <img class="image" src="images/banner-01.jpg" alt="">
                    <div class="cr">
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="images/red.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h2>Ferramentaria</h2>
                                  <p>Fazemos usinagem em materiais ferrosos, não ferrosos, plásticos e elastômeros. Além da fabricação de diversas peças, todas customizadas para a necessidade do cliente, respeitando o desenhos ou amostras.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="images/red.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Ferramentaria</h2>
                                    <p>Fazemos usinagem em materiais ferrosos, não ferrosos, plásticos e elastômeros. Além da fabricação de diversas peças, todas customizadas para a necessidade do cliente, respeitando o desenhos ou amostras.</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="images/red.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h2>Ferramentaria</h2>
                                    <p>Fazemos usinagem em materiais ferrosos, não ferrosos, plásticos e elastômeros. Além da fabricação de diversas peças, todas customizadas para a necessidade do cliente, respeitando o desenhos ou amostras.</p>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>            
        </section>
    </div>
    <div class="container-white">
        <section id="content">
            <div class="row">
             <div class="col">
                 <h2>Conheça a GAPP</h2>
                 <p>Nossa estrutura permite oferecer um serviço personalizado, qualidade excepcional e o fácil acesso do cliente a todas as etapas do processo, desde o projeto até o produto final.</p>
                 <a href="#" class="btn-saiba-mais">Saiba mais</a>
                 <img src="images/" alt="">
             </div>
             <div class="col">
                 <h2>Produtos e Serviços</h2>
                 <p>Com máquinas modernas e instalações adequadas, a GAPP está preparada para atender as mais exigentes necessidades no setor da mecânica de precisão.</p>
                 <a href="#" class="btn-saiba-mais">Saiba mais</a>
             </div>
             <div class="col">
                 <h2>Principais Aplicações</h2>
                 <a href="#">
                     <img class="video" src="./images/img-video.jpg" alt="video">
                 </a>
             </div>
            </div>
         </section>
    </div>
    <footer>
        <div class="container-footer">
            <div class="row">
                <div class="col-1">
                    <img src="images/logo-gapp-footer.png" alt="">
                </div>
                <div class="col-4">
                    <p>Rua Xxxxxx Xxxxxx - Xxxxxx<br>
                        CEP: XXXXX-XXX São Paulo, SP - Brasil<br>
                        Tel: + 55 11 XXXX-XXXX<br>
                        E-mail: Contato@gapp.com.BR </p>
                </div>
                <div class="col-2">
                        <img src="images/icon-location.png" alt="">
                </div>
                <div class="col">
                        <p class="fc">Fale conosco
                            <br>
                        copyright © GAPP Industrial -  Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>